server.port=9092
#MONGO
spring.data.mongodb.database=mongodbms
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#CustomerType
customer.type.personal=PERSONAL
customer.type.empresarial=EMPRESARIAL
#Customer-ms
customer.ms.uri=http://customerms:9091/customer