server.port=8082
#MONGO
spring.data.mongodb.database=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#CustomerType
customer.type.personal=PERSONAL
customer.type.empresarial=EMPRESARIAL